<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 16:51:02 2018 -->

<application class="TCM" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="C:\Development\Projects\TyroCaseManagement\source\gui.py" source_extension=".cpp" top_window="mainframe" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="mainframe" base="EditFrame">
        <size>800, 600</size>
        <title>Tyro Case Management</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>tree_ctrl_left</window_1>
                    <window_2>panel_right</window_2>
                    <object class="wxTreeCtrl" name="tree_ctrl_left" base="EditTreeCtrl">
                        <style>wxTR_HAS_BUTTONS</style>
                    </object>
                    <object class="wxPanel" name="panel_right" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_grid" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_command" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_command" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <label>button_1</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <label>button_2</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <label>button_3</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGrid" name="grid_grid" base="EditGrid">
                                    <create_grid>1</create_grid>
                                    <rows_number>10</rows_number>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_msg" base="EditTextCtrl">
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="mainframe_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Exit</label>
                        <handler>on_menu_exit</handler>
                    </item>
                </menu>
                <menu label="Database" name="">
                    <item>
                        <label>Merge SummaryReport</label>
                        <handler>on_menu_mergesummaryreport</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
    <object class="SummaryFrame" name="summaryframe" base="EditFrame">
        <size>1082, 470</size>
        <title>Merge Summary</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_summary" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_info" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Total Records :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>NONE</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>Last Record NO :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>NONE</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <label>Last Record Opendate :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <label>NONE</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_command" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_command" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_file" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>File :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxRIGHT|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_filepath" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxButton" name="button_selectfile" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_select</handler>
                                </events>
                                <label>Local</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxButton" name="button_download" base="EditButton">
                                <disabled>1</disabled>
                                <label>Remote</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_mergefile" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_merge</handler>
                                </events>
                                <label>Merge</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_msg" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
</application>
